* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    background-color: #EFEDFC;
    color: #96969A;
    width: 100%;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 1.8rem;
    color: #8C34FF;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #96969A;
    font-weight: 500;
    margin-left: 1rem;
}

nav a:hover {
    color: #8C34FF;
}

nav ul li:last-child a {
    background-color: #8C34FF;
    border: 2px solid #8C34FF;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li:last-child a:hover {
    background-color: burlywood;
    color: #fff;
    border: 2px solid burlywood;
}

/* Hero */
.hero {
    margin-top: 2rem;
    width: 100%;
    height: auto;
    text-align: center;
}

.hero-header {
    font-size: 3rem;
    margin-top: 0rem;
    font-weight: bold;
}

em {
    color: #8C34FF;
}

.hero-para {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.primary {
    background-color: #8C34FF;
    color: #fff;
    text-decoration: none;
    padding: 0.6rem 1rem;
    border: 1px solid #8C34FF;
    border-radius: 50px;
    display: inline-block;
    font-weight: bold;
    transition: 0.2s ease;
}

.secondary {
    background-color: #fff;
    color: #8C34FF;
    text-decoration: none;
    padding: 0.6rem 1rem;
    border: 2px solid #8C34FF;
    border-radius: 50px;
    display: inline-block;
    font-weight: bold;
    transition: 0.2s ease;
}

.service,
.pricing {
    margin-top: 5rem;
    padding: 1rem 6rem;
}

h5 {
    color: grey;
    font-weight: lighter;
    text-align: center;
}

h3 {
    font-weight: bold;
    text-align: center;
    font-size: 2rem;

}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;


}

.ser1,
.ser2,
.ser3 {
    background-color: lightgray;
    height: 200px;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 3rem;
}

.services h4 {
    font-weight: bold;
    margin-top: 3rem;
}

.services p {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: grey;
    margin-bottom: 1rem;
}

.product1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 3rem;
}

.product2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 3rem;
    margin-bottom: 1rem;
}

.pro {
    text-align: left;
}

.pro-btn {
    background-color: #8C34FF;
    color: #fff;
    text-decoration: none;
    padding: 2px 5px;
    border: 1px solid #8C34FF;
    border-radius: 50px;
    display: inline-block;
    font-weight: bold;
}



img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.price {
    text-align: center;
}

.pricing-para {
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.card {
    background-color: lightgray;
    height: 400px;
    border-radius: 16px;
    text-align: left;
    margin-top: 3rem;
}